.carousel-control-next,
.carousel-control-prev {
  width: 10vw;
  filter: grayscale();
}

.search-bar {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 2rem auto;
  margin: 20px 0 20px 0px;
}

.suppose {
  color: white;
  background-color: rgb(165, 0, 0) !important;
}

.suppose:hover {
  color: white;
  background-color: rgb(145, 0, 0) !important;
}

.float-center {
  justify-content: center;
}

.bg-c {
  color: #333;
  display: flex;
  margin-top: 15px;
}

.searchButton {
  max-width: max-content;
  height: 50px;
  align-items: center;
  line-height: 1.25;
}

.searchIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-icon-spacing {
  margin-left: 10px !important;
  margin-bottom: 5%;
}

.ed-b {
  margin-right: 6px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.navbar a.nav-link {
  color: white;
  margin-left: 1rem;
}

.navbar a.nav-link:hover {
  text-decoration: underline;
}

.search-content {
  text-align: center;
  padding: 2rem;
}

.search-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.search-box {
  display: inline-flex;
  padding: 0.5rem;
  background: white;
  border-radius: 0.5rem;
}

.search-box input {
  border: none;
  margin-right: 0.5rem;
}

.search-box button {
  background: none;
  border: none;
  cursor: pointer;
}

.form-control {
  margin-right: 1rem;
}

.navbar-nav {
  margin-left: 1rem;
}

.search-edits {
  margin-right: 8px;
  padding: 8px;
  border: 1px solid #ccc;
}

.search-edits:first-of-type {
  border-radius: 4px 0 0 4px;
}

.search-edits:nth-of-type(2) {
  border-left: none;
  border-radius: 0;
}

.home-search-btn {
  padding: auto;
  width: 10000px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: start;
  padding: 20px;
}

.card {
  width: 15rem;
  margin: 1rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.card img {
  max-width: 100%;
  border-radius: 4px 4px 0 0;
}

.card-text {
  padding: 11px;
}

@media (max-width: 600px) {
  .card {
    flex: 0 1 100%;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
}

.card-img-top {
  width: 100%;
  height: 13vw;
  object-fit: cover;
}

footer {
  text-align: center;
  color: rgba(44, 47, 44, 0.381);
  padding: 10px;
  background-color: #f1f1f1;
  position:fixed;
  bottom: 0;
  right: 0;
  width: 100%;
}

footer p {
  margin: auto 0;
}

.popular-header {
  color: #333;
  display: flex;
  justify-content: center;
  margin: 20px 0 20px 0px;
  padding: 2rem auto;
}